<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*#demo
	{
		background-color: #dddddd;
		border: 2px solid #a1a1a1;
		padding: 10px  40px;
		width: 300px;
		border-radius: 25px;

	}*/
	/*.chasama
	{
		height: 300px;
		width: 300px;
		background-color: red;
		background-color: rgb(255,0,0);
		background-color: rgba(255,0,0,0.5);

	}*/
	/*.chasama:hover
	{
		background-color: yellow;
	}*/
	/*#t
	{
		height: 100px;
		width: 100px;
		background-color: #ff0000;
	}
	#t:hover
	{
		height: 400px;
		width: 400px;
		background-color: #00ff00;
		opacity: 0.3;
	}*/
	/*#red
	{
		height: 100px;
		width: 100%;
		background-color: red;
	}
	#green
	{
		background-color: green;
		height: 400px;
		width: 30%;
		float: left;
	}
	#blue
	{
		background-color: blue;
		height: 400px;
		width: 70%;
		float: right;
	}
	#black
	{
		background-color: black;
		height: 100px;
		width: 100%;
		margin-top: 400px;

	}*/
	/*div
	{
		background-color: red;
		height: 200px;
		width: 300px;
		transform: translate(500px,250px);
		/*transform: rotate(45deg);
		transform: skew(30deg,20deg);
	}*/
	/*#d1
	{
		height: 200px;
		width: 200px;
		background-image: -webkit-linear-gradient(top left,#ff0000 0%,#00ff00 100%);
	}
	#d2
	{
		height: 200px;
		width: 200px;
		background-image: -webkit-linear-gradient(bottom right,#ff0000 0%,#00ff00 100%);
		transform: translate(210px,-200px);
	}
	#d3
	{
		height: 200px;
		width: 200px;
		background-image: -webkit-linear-gradient(bottom left,#ff0000 0%,#00ff00 100%);
		transform: translate(420px,-400px);
	}
	#d4
	{
		height: 200px;
		width: 200px;
		background-image: -webkit-linear-gradient( top right,#ff0000 0%,#00ff00 100%);
		transform: translate(630px,-600px);
	}*/
	/*div
	{
		height: 100px;
		width: 300px;
		background-color: yellow;
		box-shadow: 10px 10px 5px #888888;
	}*/
	div
	{
		height: 300px;
		width: 300px;
		background-color: red;
		transform: translate(100px,100px);
		animation: chasama 5s infinite;
	}
	@keyframes chasama
	{
		0%{background-color: rgb(255,0,0);}
		10%{background-color: rgb(255,255,0);}
		25%{background-color: rgb(0,255,0);}
		50%{background-color: rgb(0,0,255);}
		80%{background-color: rgb(255,0,255);}
		100%{background-color: rgb(0,0,0);}
	}
	</style>
</head>
<body>
	<!-- <div id="demo">all the adv java students are well..</div> -->
	<!-- <div class="chasama"></div> -->
	<!-- <div id="t"></div> -->
	<!-- <div id="red"></div>
	<div id="green"></div>
	
	<div id="blue">
	<marquee>
		<img src="a.jpeg" height="200px" width="300px">
	</marquee>
	</div>
	<div id="black"></div> -->
	<!-- <div id="d1"></div>
	<div id="d2"></div>
	<div id="d3"></div>
	<div id="d4"></div> -->
	<!-- <div>
		Lit - Susant K rout's Center Of Excellence Contact-986432145
	</div>
 -->
 	<div></div>
</body>
</html>