<!-- Example of linear gradient -->
<html>
<head>
	<style type="text/css">
		#d1{
			height: 200px;
			width: 200px;
			background-image: -webkit-linear-gradient(top left, #ff0000 0%, #00ff00 100%);
		}
		#d2{
			height: 200px;
			width: 200px;
			background-image: -webkit-linear-gradient(bottom right, #ff0000 0%, #00ff00 100%);
			transform: translate(210px, -200px);
		}
		#d3{
			height: 200px;
			width: 200px;
			background-image: -webkit-linear-gradient(bottom left, #ff0000 0%, #00ff00 100%);
			transform: translate(420px, -400px);
		}
		#d4{
			height: 200px;
			width: 200px;
			background-image: -webkit-linear-gradient(top left, #ff0000 0%, #00ff00 100%);
			transform: translate(630px, -600px);
		}
	</style>
</head>
<body>
	<div id="d1"></div>
	<div id="d2"></div>
	<div id="d3"></div>
	<div id="d4"></div>
</body>
</html>